<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Dad!</title>
    <style>
        body {
            background-color: black;

        }

        .card {
            background-color: rgb(199, 199, 199);
            width: 50%;
            height: 80vh;
            margin: 20px auto;
            border-radius: 15px;
            padding: 40px;
            font-family: 'Courier New', Courier, monospace;

        }

        h1 {
            margin: 0;
            font-weight: 500;
        }

        p {
            font-size: large;
        }

        h2 {
            font-weight: 500;

        }

    </style>
</head>

<body>
    <div class="card">
        <h1>
            Dearest Father,
        </h1>
        <p>The first thing I should say is thank you. I have had nothing but unending support from you in everything I
            do. Even if the process is difficult and the result is imperfect, you are there as my cheerleader. </p>
        <p> It's a good thing too, because your approval and pride in me is really pretty important to me. It is 
            such a huge part of how I got this far. I sometimes think about some of the goals I had in highschool,
            having stable relationships, being excited about my work and having fulfilling hobbies. Things that, while
            simple, seemed unlikely to me at the time.
        </p>
        <p>
            But I feel like I am getting there, and you were such an integral part of it. You always answer my 
            endless stream of questions and that has helped me maintain a balanced view of the world, and an excitement
            with learning that will be critical in my career. 
        </p>
        <p>
            In such tumultuous times, it is comforting to know some things never change. Your love for me and the hard 
            rock you play while doing the dishes.
        </p>
        <h2>
            Lovingly, <br/> Emma
        </h2>
        
    </div>


</body>

</html>